version: '3.8'

services:
  transcriptdemo:
    image: asterisk-ari-stream
    build:
      context: .
      dockerfile: ./Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
