LISTEN_ADDRESS = '127.0.0.1'
LISTEN_PORT = 12222
ARI_URL = 'http://176.99.159.160:5039/ari'
ARI_USERNAME = 'demo'
ARI_PASSWORD = '2b34c141-0ca9-44a7-95ca-570302f069c0'
APPLICATION = 'stt'
folder_id = "b1gjmpe4cbrluouipura"
language_code='ru-RU',
profanity_filter=False,
model='general',
partial_results=True,
audio_encoding='LINEAR16_PCM',
sample_rate_hertz=8000
secure_channel='stt.api.cloud.yandex.net:443'
OUTPUT_DIRNAME = '/tmp/translation'
CHUNK_SIZE = 4000
id= 'ajeavf3780hjkhfh3ms0'
service_account_id= 'ajecbc81q7jgddtj4lvn'
created_at= '2023-10-29T19:58:12.130378956Z'
secret= 'AQVNyvvGdAIzpF8R24CJKf5Lx4clFo1lHBRN2xol'